calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculator/calculatorpb";

message Operands { repeated sint64 ints = 1; }

message SumRequest { Operands operands = 1; }
message SumResponse { sint64 result = 1; }

message PrimeFactorizationRequest { sint64 number = 1; }
message PrimeFactorizationResponse { sint64 factor = 1; }

message AverageRequest { sint64 number = 1; }
message AverageResponse { double average = 1; }

message MaximumRequest { sint64 number = 1; }
message MaximumResponse { sint64 maximum = 1; }

message SquareRootRequest { sint64 number = 1; }
message SquareRootResponse { double result = 1; }

// Service
service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse) {};

  rpc PrimeFactorization(PrimeFactorizationRequest)
      returns (stream PrimeFactorizationResponse) {};

  rpc Average(stream AverageRequest) returns (AverageResponse) {};

  rpc Maximum(stream MaximumRequest) returns (stream MaximumResponse) {};

  // This will throw exception if given number is negative.
  // Error is type of INVALID_ARGUMENT
  rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}
