calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message Operands { repeated sint64 ints = 1; }

message SumRequest { Operands operands = 1; }
message SumResponse { sint64 result = 1; }

message PrimeFactorizationRequest { sint64 number = 1; }
message PrimeFactorizationResponse { sint64 factor = 1; }

service CalculatorService {

  rpc Sum(SumRequest) returns (SumResponse) {};

  rpc PrimeFactorization(PrimeFactorizationRequest)
      returns (stream PrimeFactorizationResponse) {};
}
